# qlsach-backend/.env
PORT=3006
JWT_SECRET=""

#Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=<your-app-password>
FROM_EMAIL=your-email@gmail.com   # optional, defaults to SMTP_USER
FRONTEND_URL=http://localhost:3000